<! DOCTYPE html>
<html>
    <head>
        <meta charset=”utf-8”/>
        <title>Album</title>
        <style type="text/css">
            h1
            {font-family: calibri;
                font-size: 50px;}
            h2
            {font-family: calibri;
                font-size: 35px;}
            p
            {font-family: calibri;
                font-size: 10px;}
            p
            {font-family: calibri;
                font-size: 20px;}
            ol
            {font-family: calibri;
                font-size: 17px;}
            p
            {font-family: calibri;
                font-size: 20px;}
            b
            {font-family: calibri;
                font-size: 20px;}
            table
            {font-family: calibri;
                font-size: 17px;}

            h1:hover
            {font-family: calibri;
                font-size: 50px;
                color: darkred}
            h2:hover
            {font-family: calibri;
                font-size: 35px;
                color: darkred}
            p:hover
            {font-family: calibri;
                font-size: 10px;
                color: darkred}
            p:hover
            {font-family: calibri;
                font-size: 20px;
                color: darkred}
            ol:hover
            {font-family: calibri;
                font-size: 17px;
                color: darkred}
            p:hover
            {font-family: calibri;
                font-size: 20px;
                color: darkred}
            b:hover
            {font-family: calibri;
                font-size: 20px;
                color: darkred}
            table:hover
            {font-family: calibri;
                font-size: 17px;
                color: darkred}
        </style>
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0,maximum-scale=1.0”/>
        <link rel=”stylesheet” href=””/>
    </head>
    <body>
        <h1>Axwell & Ingrosso</h1>
        <h2>More Than You Know</h2>
        <img src="axe.jpg">
        <p> The "More Than You Know" album cover is above.</p>
        <p><b>Song List:</b>
            <ol> 
                <li>More Than You Know </li>
                <li>How Do You Feel Right Now </li>
                <li>This Time </li>
                <li>Something New </li>
                <li>Renegade </li>
                <li>Dream Bigger </li>
                <li>Sun is Shining </li>
                <li>On My Way </li>
                <li>I Love You </li>
                <li>Thinking About You </li>
                <li>Can't Hold Us Down </li>
                <li>Dawn </li>
                <li>Dreamer </li>
                <li>Barricade - Bonus Track </li>
                <li>Dark River - Bonus Track </li>
            </ol>
        <b>Other Songs:</b>
            <table border = "1px">
            <tr><td>Title</td><td>Year</td></tr>
            <tr><td>Something New</td><td> 2014 </td></tr>
            <tr><td>On My Way <br>Can't Hold Us Down <br>Sun is Shining <br>This Time </td><td> 2015 </td></tr>
            <tr><td>Dream Bigger <br>Thinking About You </td><td> 2016 </td></tr>
            <tr><td>I Love You <br>Renegade <br> More Than You Know <br> Dreamer</td><td> 2017 </td></tr>
            <tr><td>Dancing Alone </td><td> 2018 </td></tr>
            </table>
        </p>
        <p> Axwell & Ingrosso have no official page or social media, but their fan page is linked <a href = "https://www.instagram.com/axwell_ingrosso_fanpage/"> here.</a></p>
    </body>
</html>
